spring.data.mongodb.uri=mongodb://minhaz:minhaz1000@minhaz-shard-00-00-odgn6.azure.mongodb.net:27017,minhaz-shard-00-01-odgn6.azure.mongodb.net:27017,minhaz-shard-00-02-odgn6.azure.mongodb.net:27017/test?ssl=true&replicaSet=minhaz-shard-0&authSource=admin&retryWrites=truespring.data.mongodb.host = spring.data.mongodb.port = 27017
spring.data.mongodb.database=HotelDb
spring.mvc.favicon.enabled=false
server.port=${PORT:}